import json, boto3, logging
from boto3.dynamodb.conditions import Key
from decimal import Decimal

logger = logging.getLogger()
logger.setLevel(logging.INFO)

dynamodb = boto3.resource('dynamodb')
TABLE_NAME = "DEX_Session_Store"
GSI_NAME = "ApplicantID-Index" # Capital 'I' verified from screenshot

class DecimalEncoder(json.JSONEncoder):
    def default(self, obj):
        if isinstance(obj, Decimal): return int(obj)
        return super(DecimalEncoder, self).default(obj)

def lambda_handler(event, context):
    logger.info(f"Dashboard Query: {json.dumps(event)}")
    
    params = event.get('queryStringParameters') or {}
    if not params:
        body = event.get('body', {})
        if isinstance(body, str): body = json.loads(body)
        params = body

    app_id = params.get('applicant_id') or params.get('ApplicantID')
    sess_id = params.get('session_id')
    
    table = dynamodb.Table(TABLE_NAME)
    items = []

    try:
        if app_id:
            # Query GSI (Newest First)
            response = table.query(
                IndexName=GSI_NAME,
                KeyConditionExpression=Key('ApplicantID').eq(app_id),
                ScanIndexForward=False
            )
            items = response.get('Items', [])
        elif sess_id:
            response = table.get_item(Key={'session_id': sess_id})
            if 'Item' in response: items = [response['Item']]
        else:
            return {"statusCode": 400, "headers": {"Content-Type": "application/json", "Access-Control-Allow-Origin": "*"}, "body": json.dumps({"error": "Missing applicant_id"})}

        if not items:
            return {"statusCode": 404, "headers": {"Content-Type": "application/json", "Access-Control-Allow-Origin": "*"}, "body": json.dumps({"message": "No records found"})}

        record = items[0]
        
        response_data = {
            "meta": {
                "applicant_id": record.get('ApplicantID'),
                "session_id": record.get('session_id'),
                "ip_address": record.get('real_ip'),
                "status": record.get('ingestion_status'),
                "timestamp": record.get('timestamp')
            },
            "risk_assessment": {
                "score": record.get('trust_score'),
                "level": "CRITICAL" if float(record.get('trust_score', 1)) < 0.5 else "SAFE",
                "flags": record.get('captured_flags', [])
            },
            "intelligence": {
                "xai_summary": record.get('XAI_reasoning', []),
                "live_logs": record.get('live_logs', [])
            }
        }

        return {
            "statusCode": 200,
            "headers": {"Content-Type": "application/json", "Access-Control-Allow-Origin": "*"},
            "body": json.dumps(response_data, cls=DecimalEncoder)
        }

    except Exception as e:
        logger.error(f"Error: {str(e)}")
        return {"statusCode": 500, "body": json.dumps({"error": str(e)})}


# # import json, boto3, logging
# # from boto3.dynamodb.conditions import Key
# # from decimal import Decimal

# # logger = logging.getLogger()
# # logger.setLevel(logging.INFO)

# # dynamodb = boto3.resource('dynamodb')
# # TABLE_NAME = "DEX_Session_Store"
# # GSI_NAME = "ApplicantID-Index"

# # class DecimalEncoder(json.JSONEncoder):
# #     def default(self, obj):
# #         if isinstance(obj, Decimal): return int(obj)
# #         return super(DecimalEncoder, self).default(obj)

# # def lambda_handler(event, context):
# #     logger.info(f"Dashboard Query: {json.dumps(event)}")
    
# #     params = event.get('queryStringParameters') or {}
# #     if not params:
# #         body = event.get('body', {})
# #         if isinstance(body, str): body = json.loads(body)
# #         params = body

# #     app_id = params.get('applicant_id') or params.get('ApplicantID')
# #     sess_id = params.get('session_id')
    
# #     table = dynamodb.Table(TABLE_NAME)
# #     items = []

# #     try:
# #         if app_id:
# #             # Query GSI (Newest First)
# #             response = table.query(
# #                 IndexName=GSI_NAME,
# #                 KeyConditionExpression=Key('ApplicantID').eq(app_id),
# #                 ScanIndexForward=False
# #             )
# #             items = response.get('Items', [])
# #         elif sess_id:
# #             response = table.get_item(Key={'session_id': sess_id})
# #             if 'Item' in response: items = [response['Item']]
# #         else:
# #             return {"statusCode": 400, "headers": {"Content-Type": "application/json", "Access-Control-Allow-Origin": "*"}, "body": json.dumps({"error": "Missing applicant_id"})}

# #         if not items:
# #             return {"statusCode": 404, "headers": {"Content-Type": "application/json", "Access-Control-Allow-Origin": "*"}, "body": json.dumps({"message": "No records found"})}

# #         record = items[0]
        
# #         # Safe conversion for logic check
# #         try:
# #             raw_score = float(record.get('trust_score', 1.0))
# #         except (ValueError, TypeError):
# #             raw_score = 1.0

# #         response_data = {
# #             "meta": {
# #                 "applicant_id": record.get('ApplicantID'),
# #                 "session_id": record.get('session_id'),
# #                 "ip_address": record.get('real_ip'),
# #                 "status": record.get('ingestion_status'),
# #                 "timestamp": record.get('timestamp')
# #             },
# #             "risk_assessment": {
# #                 "score": record.get('trust_score'),
# #                 "level": "CRITICAL" if raw_score < 0.5 else "SAFE",
# #                 "flags": record.get('captured_flags', []),
# #                 "reasoning": record.get('Reasoning', "No reasoning provided.") # New Key added here
# #             },
# #             "intelligence": {
# #                 "xai_summary": record.get('XAI_reasoning', []),
# #                 "live_logs": record.get('live_logs', [])
# #             }
# #         }

# #         return {
# #             "statusCode": 200,
# #             "headers": {"Content-Type": "application/json", "Access-Control-Allow-Origin": "*"},
# #             "body": json.dumps(response_data, cls=DecimalEncoder)
# #         }

# #     except Exception as e:
# #         logger.error(f"Error: {str(e)}")
# #         return {"statusCode": 500, "headers": {"Access-Control-Allow-Origin": "*"}, "body": json.dumps({"error": str(e)})}

# # import json, boto3, logging
# # from boto3.dynamodb.conditions import Key
# # from decimal import Decimal

# # logger = logging.getLogger()
# # logger.setLevel(logging.INFO)

# # dynamodb = boto3.resource('dynamodb')
# # TABLE_NAME = "DEX_Session_Store"
# # GSI_NAME = "ApplicantID-Index"

# # class DecimalEncoder(json.JSONEncoder):
# #     def default(self, obj):
# #         if isinstance(obj, Decimal): return int(obj)
# #         return super(DecimalEncoder, self).default(obj)

# # def lambda_handler(event, context):
# #     logger.info(f"Dashboard Query: {json.dumps(event)}")
    
# #     params = event.get('queryStringParameters') or {}
# #     if not params:
# #         body = event.get('body', {})
# #         if isinstance(body, str): body = json.loads(body)
# #         params = body

# #     app_id = params.get('applicant_id') or params.get('ApplicantID')
# #     sess_id = params.get('session_id')
    
# #     table = dynamodb.Table(TABLE_NAME)
# #     items = []

# #     try:
# #         if app_id:
# #             response = table.query(
# #                 IndexName=GSI_NAME,
# #                 KeyConditionExpression=Key('ApplicantID').eq(app_id),
# #                 ScanIndexForward=False
# #             )
# #             items = response.get('Items', [])
# #         elif sess_id:
# #             response = table.get_item(Key={'session_id': sess_id})
# #             if 'Item' in response: items = [response['Item']]
# #         else:
# #             return {"statusCode": 400, "headers": {"Access-Control-Allow-Origin": "*"}, "body": json.dumps({"error": "Missing ID"})}

# #         if not items:
# #             return {"statusCode": 404, "headers": {"Access-Control-Allow-Origin": "*"}, "body": json.dumps({"message": "No records found"})}

# #         record = items[0]
        
# #         # Parse score safely
# #         try:
# #             raw_score = float(record.get('trust_score', 1.0))
# #         except:
# #             raw_score = 1.0

# #         # --- DYNAMIC FAIL-SAFE LOGIC ---
# #         # Ensure SAFE_ORIGIN exists if score is high and flags are empty
# #         flags = record.get('captured_flags', [])
# #         if raw_score >= 0.5 and not flags:
# #             flags = ["SAFE_ORIGIN"]
        
# #         # Ensure crisp reasoning if missing
# #         reasoning = record.get('Reasoning')
# #         if not reasoning or reasoning == "No reasoning provided.":
# #             if raw_score >= 0.5:
# #                 reasoning = "Session verified. Device and network metrics indicate a standard, low-risk user profile."
# #             else:
# #                 reasoning = f"Risk detected: {', '.join(flags)}. Trust score lowered due to non-standard telemetry."

# #         response_data = {
# #             "meta": {
# #                 "applicant_id": record.get('ApplicantID'),
# #                 "session_id": record.get('session_id'),
# #                 "ip_address": record.get('real_ip'),
# #                 "status": record.get('ingestion_status'),
# #                 "timestamp": record.get('timestamp')
# #             },
# #             "risk_assessment": {
# #                 "score": str(raw_score),
# #                 "level": "SAFE" if raw_score >= 0.5 else "CRITICAL",
# #                 "flags": flags,
# #                 "reasoning": reasoning
# #             },
# #             "intelligence": {
# #                 "xai_summary": record.get('XAI_reasoning', []),
# #                 "live_logs": record.get('live_logs', [])
# #             }
# #         }

# #         return {
# #             "statusCode": 200,
# #             "headers": {"Content-Type": "application/json", "Access-Control-Allow-Origin": "*"},
# #             "body": json.dumps(response_data, cls=DecimalEncoder)
# #         }

# #     except Exception as e:
# #         logger.error(f"Error: {str(e)}")
# #         return {"statusCode": 500, "headers": {"Access-Control-Allow-Origin": "*"}, "body": json.dumps({"error": str(e)})}

# import json, boto3, logging
# from boto3.dynamodb.conditions import Key
# from decimal import Decimal

# logger = logging.getLogger()
# logger.setLevel(logging.INFO)

# dynamodb = boto3.resource('dynamodb')
# TABLE_NAME = "DEX_Session_Store"
# GSI_NAME = "ApplicantID-Index"

# class DecimalEncoder(json.JSONEncoder):
#     def default(self, obj):
#         if isinstance(obj, Decimal):
#             # Convert to int if whole number, else float
#             return int(obj) if obj % 1 == 0 else float(obj)
#         return super(DecimalEncoder, self).default(obj)

# def lambda_handler(event, context):
#     logger.info(f"Incoming Request: {json.dumps(event)}")
    
#     # 1. Parse Input (Handle QueryParams or Body)
#     params = event.get('queryStringParameters') or {}
#     if not params:
#         body = event.get('body', {})
#         if isinstance(body, str):
#             try:
#                 params = json.loads(body)
#             except:
#                 params = {}
#         else:
#             params = body

#     app_id = params.get('applicant_id') or params.get('ApplicantID')
#     sess_id = params.get('session_id')
    
#     table = dynamodb.Table(TABLE_NAME)
#     items = []

#     try:
#         # 2. Priority 1: Query by ApplicantID (GSI)
#         if app_id:
#             logger.info(f"Querying GSI {GSI_NAME} for ApplicantID: {app_id}")
#             response = table.query(
#                 IndexName=GSI_NAME,
#                 KeyConditionExpression=Key('ApplicantID').eq(app_id),
#                 ScanIndexForward=False  # Get newest first
#             )
#             items = response.get('Items', [])
            
#         # 3. Priority 2: Get by SessionID (Direct Key)
#         elif sess_id:
#             logger.info(f"Getting Item by session_id: {sess_id}")
#             response = table.get_item(Key={'session_id': sess_id})
#             if 'Item' in response:
#                 items = [response['Item']]
        
#         else:
#             return {
#                 "statusCode": 400,
#                 "headers": {"Content-Type": "application/json", "Access-Control-Allow-Origin": "*"},
#                 "body": json.dumps({"error": "Missing applicant_id or session_id"})
#             }

#         # 4. Handle Empty Results
#         if not items:
#             logger.warning(f"No records found for ID: {app_id or sess_id}")
#             return {
#                 "statusCode": 404,
#                 "headers": {"Content-Type": "application/json", "Access-Control-Allow-Origin": "*"},
#                 "body": json.dumps({"message": "No records found"})
#             }

#         # 5. Format the same response structure for FE
#         record = items[0]
        
#         # Calculate risk level safely
#         trust_score = record.get('trust_score', 1.0)
#         try:
#             score_float = float(trust_score)
#         except:
#             score_float = 1.0

#         response_data = {
#             "meta": {
#                 "applicant_id": record.get('ApplicantID'),
#                 "session_id": record.get('session_id'),
#                 "ip_address": record.get('real_ip'),
#                 "status": record.get('ingestion_status'),
#                 "timestamp": record.get('timestamp')
#             },
#             "risk_assessment": {
#                 "score": trust_score,
#                 "level": "CRITICAL" if score_float < 0.5 else "SAFE",
#                 "flags": record.get('captured_flags', [])
#             },
#             "intelligence": {
#                 "xai_summary": record.get('XAI_reasoning', []),
#                 "live_logs": record.get('live_logs', [])
#             }
#         }

#         return {
#             "statusCode": 200,
#             "headers": {
#                 "Content-Type": "application/json", 
#                 "Access-Control-Allow-Origin": "*"
#             },
#             "body": json.dumps(response_data, cls=DecimalEncoder)
#         }

#     except Exception as e:
#         logger.error(f"Execution Error: {str(e)}")
#         return {
#             "statusCode": 500, 
#             "headers": {"Access-Control-Allow-Origin": "*"},
#             "body": json.dumps({"error": "Internal Server Error", "details": str(e)})
#         }
